CLOUDINARY_CLOUDNAME=duffdfh2k
CLOUDINARY_APIKEY=212657264324487
CLOUDINARY_SECRET=6J2xlpR1Oj7284Od-jYKJfFA3Ag
MONGODB_URL=mongodb+srv://usmanhaiderweb2005:uWi3SXgqdSHezeHW@instagram.0jhzd.mongodb.net/